{
  "name": "ngx-autosize",
  "version": "1.8.1-next",
  "homepage": "https://chrum.it/pages/ngx-autosize",
  "description": "Directive that automatically adjusts textarea height to fit content",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrum/ngx-autosize"
  },
  "keywords": [
    "ng2",
    "angular",
    "angular2",
    "autosize",
    "textarea",
    "elastic",
    "height",
    "@angular",
    "ionic",
    "ionic4"
  ],
  "author": {
    "name": "Chrystian Ruminowicz",
    "email": "chrystianr@gmail.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">5.0.0",
    "@angular/core": ">5.0.0"
  }
}
